  REACT_APP_apiKey=AIzaSyDoQUQeJKKUpHLsXdXfNpes2j3GhCe89GM
  REACT_APP_authDomain=barbearia-52237.firebaseapp.com
  REACT_APP_projectId=barbearia-52237
  REACT_APP_storageBucket=barbearia-52237.appspot.com
  REACT_APP_messagingSenderId=496046608793
  REACT_APP_appId=1:496046608793:web:332141ea5dbe183f838308